# MongoDB Config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=senha123
MONGO_INITDB_DATABASE=operation-results-table
MONGO_STORAGE_ENGINE=wiredTiger

# MongoDB Ports
MONGODB_PORT=27017

# MongoDB Express Config
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=senha123
ME_CONFIG_MONGODB_SERVER=mongodb
MONGO_EXPRESS_PORT=8081

# Healthcheck Config
HEALTHCHECK_INTERVAL=3s
HEALTHCHECK_TIMEOUT=3s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=3s